<div class="jumbotron">
    <div class="container" style="margin-left: 31%;">
        <div class="col-md-6 col-md-offset-3">
          <h2 style="font-size: 25px;">Forgot Password</h2>
          <form name="form" (ngSubmit)="f.form.valid && forgotPassword()" #f="ngForm" novalidate style="font-size: 15px;">
            <div class="form-group">
              <label for="username">User Id</label>
              <input type="text" class="form-control" name="username" [(ngModel)]="model.userId" #username="ngModel" required />
              <div *ngIf="f.submitted && !username.valid" class="help-block">User Id is required</div>
            </div>

            <div class="row">
              <div class="col-md-12 col-md-offset-3">
                  <div class="form-group">
                      <label for="secquestion">Security Question</label>
                      <span style="color: red; font-weight: bold;">*</span>
                      <select class="form-control" name="secquestion" [(ngModel)]="model.securityQuestion" #secquestion="ngModel" required>
                          <option value=''>Select a Question</option>
                          <option value='q1'>What is your faviourate place?</option>
                          <option value='q2'>What is your car?</option>
                          <option value='q3'>When did you passed graduate?</option>
                          <option value='q4'>What is your first phone number?</option>
                      </select>
                      <div *ngIf="f.submitted && !secquestion.valid" class="help-block">Security Question is required</div>
                  </div>
              </div>
          </div>


            <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary">Submit</button>
              <a [routerLink]="['/login']" class="btn btn-link">Cancel</a>
            </div>
            <div class="row">
              <div class="col-12"> 
                  <a [routerLink]="['/forgot-userid']" class="btn btn-link" style="color: orangered;">Forgot User Id ?</a></div>
            </div>
          </form>
        </div>
      
    </div>
  </div>


