<div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3" style="padding-left: 17px !important;">
      <div class="form-group">
        <label for="firstName" style="font-weight: bold;">First Name: </label>   {{selectedResumeDetails?.firstName || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="email" style="font-weight: bold;">Email: </label>   {{selectedResumeDetails?.personalEmail || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="address" style="font-weight: bold;">Address: </label>  {{selectedResumeDetails?.address || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="city" style="font-weight: bold;">City: </label>  {{selectedResumeDetails?.city || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="cproject" style="font-weight: bold;">Current Project: </label>  {{selectedResumeDetails?.currProject || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="visa" style="font-weight: bold;">Visa: </label>  {{selectedResumeDetails?.workAuthId || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="experience" style="font-weight: bold;">Experience:</label>  {{selectedResumeDetails?.resourceExp || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="position" style="font-weight: bold;">Desired Position: </label>  {{selectedResumeDetails?.desiredPosition || 'N/A'}}
      </div>
      <div class="form-group">
        <label for="status" style="font-weight: bold;">Status: </label>  {{selectedResumeDetails?.status || 'N/A'}}
      </div>

    </div>
    <div class="col-md-6 col-md-offset-3" style="padding-left: 17px !important;">
        <div class="form-group">
          <label for="lastName" style="font-weight: bold;">Last Name: </label>   {{selectedResumeDetails?.lastName || 'N/A'}}
        </div>
        <div class="form-group">
          <label for="state" style="font-weight: bold;">State: </label>   {{selectedResumeDetails?.state || 'N/A'}}
        </div>
        <div class="form-group">
          <label for="zip" style="font-weight: bold;">Zip Code: </label>  {{selectedResumeDetails?.zip || 'N/A'}}
        </div>
        <div class="form-group">
          <label for="prevProject" style="font-weight: bold;">Previous Project: </label>  {{selectedResumeDetails?.prevProject || 'N/A'}}
        </div>
        <div class="form-group">
          <label for="relocate" style="font-weight: bold;">Relocate: </label>  {{selectedResumeDetails?.relocate || 'N/A'}}
        </div>
        <div class="form-group">
          <label for="skills" style="font-weight: bold;">Skills: </label>  {{selectedResumeDetails?.skills || 'N/A'}}
        </div>
        <div class="form-group">
          <label for="notes" style="font-weight: bold;">Notes:</label>  {{selectedResumeDetails?.notes || 'N/A'}}
        </div>
        <div class="form-group">
          <label for="position" style="font-weight: bold;">Desired Position: </label>  {{selectedResumeDetails?.desiredPosition || 'N/A'}}
        </div>
        <!-- <div class="form-group">
          <label for="status" style="font-weight: bold;">Status: </label>  {{selectedResumeDetails?.status || 'N/A'}}
        </div> -->
  
      </div>
  </div>
</div>