<!-- <p-messages [(value)]="msgs"></p-messages> -->
<div class="jumbotron">
  <div class="container" style="margin-left: 31%;">
      <div class="col-md-6 col-md-offset-3">
        <h2 style="font-size: 25px;">Sign In</h2>
        <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate style="font-size: 15px;">
          <div class="form-group">
            <label for="username">User Id</label>
            <input type="text" class="form-control" name="username" [(ngModel)]="model.userId" #username="ngModel" required />
            <div *ngIf="f.submitted && !username.valid" class="help-block">User Id is required</div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="model.userPwd" #password="ngModel" required />
            <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
          </div>
          <div class="form-group">
            <button [disabled]="loading" class="btn btn-primary">Login</button>
            <a [routerLink]="['/register']" class="btn btn-link">Register</a>
          </div>
          <div class="row">
            <div class="col-12"> 
                <a [routerLink]="['/forgot-password']" class="btn btn-link" style="color: orangered;">Forgot your passowrd ?</a></div>
          </div>
          <div class="row">
            <div class="col-12"> 
                <a [routerLink]="['/help']" class="btn btn-link" style="color: orangered;">Help Center</a></div>
          </div>
        </form>
      </div>
    
  </div>
</div>