<!-- <p-messages [(value)]="msgs"></p-messages> -->
<div class="jumbotron">
  <div style="padding-bottom: 30px;">
      <button type="button" class="buttonboxback" (click)="goBack()">Back</button>
      <span class="uploadResume">Upload Resume</span>
  </div>
  <p-fileUpload name="resumes" [url]="url" 
  (onUpload)="onUpload($event)" (onError)="onErrorFileUpload($event)"
        multiple="multiple" accept=".doc, .docx" maxFileSize="1000000">
    <ng-template pTemplate="content">
        <ul *ngIf="uploadedFiles.length">
            <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
        </ul>
    </ng-template>
</p-fileUpload>
</div>
<!-- <ng-template #chooseFile>
    <ul>
    <li>Choose file to upload</li>
    </ul>
</ng-template> -->