.addProfile {
    font-weight: bold;
    font-size: 20px; 
    margin-left: 20px;
    position: relative;
    top: 3px;
}

.form-control {
    width: 75% !important;
}

.btn-file {
    position: relative;
    overflow: hidden;
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }

  .skill-btn {
    font-size: 30px;
    padding-left: 5px;
    padding-top: 3px;
    cursor: pointer;
    color: green;
  }