<!-- <p-messages [(value)]="msgs"></p-messages> -->
<div class="jumbotron">
    <div style="padding-bottom: 30px;">
        <button type="button" class="buttonboxback" (click)="goBack()">Back</button>
        <span class="addProfile">Add Profile</span>
    </div>
    <form name="form" (ngSubmit)="f.form.valid && addProfile()" style="font-size: medium;" #f="ngForm" novalidate>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <span style="color: red; font-weight: bold;">*</span>
                    <input type="text" class="form-control" name="firstName" [(ngModel)]="selectedResume.firstName" #firstName="ngModel" required
                    />
                    <div *ngIf="f.submitted && !firstName.valid" class="help-block">First Name is required</div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <span style="color: red; font-weight: bold;">*</span>
                    <input type="text" class="form-control" name="email" [(ngModel)]="selectedResume.resourceEmail" #email="ngModel" required
                    />
                    <div *ngIf="f.submitted && !email.valid" class="help-block">Email is required</div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" name="address" [(ngModel)]="selectedResume.address" #address="ngModel" />
                    <!-- <div *ngIf="f.submitted && !address.valid" class="help-block">Address is required</div> -->
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" name="city" [(ngModel)]="selectedResume.city" #city="ngModel" />

                    <!-- <select class="form-control" name="city" [(ngModel)]="selectedResume.city" #city="ngModel">
                        <option [value]="1">1</option>
                        <option [value]="2">2</option>
                        <option [value]="3">3</option>
                        <option [value]="4">4</option>
                    </select> -->
                    <!-- <div *ngIf="f.submitted && !city.valid" class="help-block">City is required</div> -->
                </div>
                <div class="form-group">
                    <label for="cproject">Current Project</label>
                    <input type="text" class="form-control" name="cproject" [(ngModel)]="selectedResume.currProject" #cproject="ngModel" />
                    <!-- <div *ngIf="f.submitted && !cproject.valid" class="help-block">Current Project is required</div> -->
                </div>
                <div class="form-group">
                    <label for="visa">Visa</label>
                    <input type="text" class="form-control" name="visa" [(ngModel)]="selectedResume.workAuthId" #visa="ngModel" />
                    <!-- <div *ngIf="f.submitted && !visa.valid" class="help-block">Visa is required</div> -->
                </div>
                <div class="form-group">
                    <label for="experience">Experience</label>
                    <input type="text" class="form-control" name="experience" [(ngModel)]="selectedResume.resourceExp" #experience="ngModel"
                    />
                    <!-- <div *ngIf="f.submitted && !experience.valid" class="help-block">Experience is required</div> -->
                </div>
                <div class="form-group">
                    <label for="position">Desired Position</label>
                    <input type="text" class="form-control" name="position" [(ngModel)]="selectedResume.desiredPosition" #position="ngModel"
                    />
                    <!-- <div *ngIf="f.submitted && !position.valid" class="help-block">Desired Position is required</div> -->
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <!-- <div *ngFor="let statusKey of resumeStatuses">{{statusKey.value}}</div> -->
                    <select class="form-control" name="status" [(ngModel)]="selectedResume.status" #status="ngModel">
                        <option value="" [selected]="true">Select a Status</option>
                        <option *ngFor="let statusKey of resumeStatuses" [value]="statusKey.statusId">{{statusKey.displayName}}</option>
                    </select>
                    <!-- <div *ngIf="f.submitted && !state.valid" class="help-block">State is required</div> -->
                </div>

            </div>

            <div class="col-md-6 col-md-offset-3">
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <span style="color: red; font-weight: bold;">*</span>
                    <input type="text" class="form-control" name="lastName" [(ngModel)]="selectedResume.lastName" #lastName="ngModel" required
                    />
                    <div *ngIf="f.submitted && !lastName.valid" class="help-block">Last Name is required</div>
                </div>
                <!-- <div class="form-group">
                    <label for="password">Password*</label>
                    <input type="password" class="form-control" name="password" [(ngModel)]="selectedResume.password" #password="ngModel" required />
                    <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                </div> -->
                <div class="form-group">
                    <label for="state">State</label>
                    <select class="form-control" name="state" [(ngModel)]="selectedResume.state" #state="ngModel">
                        <option value="" [selected]="true">Select a State</option>
                        <option *ngFor="let state of states" [value]="state.stateId">{{state.displayName}}</option>
                    </select>
                    <!-- <select class="form-control" name="state" [(ngModel)]="selectedResume.state" #state="ngModel">
                        <option [value]="texas" [selected]="true">Texas</option>
                        <option [value]="newyork">New York</option>
                        <option [value]="newjersey">New Jersey</option>
                        <option [value]="illinois">Illinois</option>
                        <option [value]="california">California</option>
                        <option [value]="dc">DC</option>
                        <option [value]="washington">Washington</option>
                        <option [value]="florida">Florida</option>
                         <option *ngFor="let state of states" [value]="state.key">{{state.value}}</option> -->
                    <!-- </select>  -->
                    <!-- <div *ngIf="f.submitted && !state.valid" class="help-block">State is required</div> -->
                </div>
                <div class="form-group">
                    <label for="zipCode">Zip Code</label>
                    <input type="text" class="form-control" name="zipCode" [(ngModel)]="selectedResume.zip" #zipCode="ngModel" />
                    <!-- <div *ngIf="f.submitted && !zipCode.valid" class="help-block">Zip Code is required</div> -->
                </div>

                <div class="form-group">
                    <label for="pproject">Previous Project</label>
                    <input type="text" class="form-control" name="pproject" [(ngModel)]="selectedResume.prevProject" #pproject="ngModel" />
                    <!-- <div *ngIf="f.submitted && !pproject.valid" class="help-block">Previous Project is required</div> -->
                </div>
                <div class="form-group">
                    <label for="relocate">Relocate</label>
                    <input type="text" class="form-control" name="relocate" [(ngModel)]="selectedResume.relocate" #relocate="ngModel" />
                    <!-- <div *ngIf="f.submitted && !relocate.valid" class="help-block">Relocate is required</div> -->
                </div>
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <span *ngIf="isAddBtnDisplay" style="vertical-align: middle;"><i class="fa fa-plus-circle skill-btn" aria-hidden="true" (click)="addSkills()"></i></span>
                    <div class="row">
                        <div class="col-5" style="display: flex;" *ngFor="let skill of skills; let i = index;">
                            <div>{{selectedSkills[i].skillType}} -- {{i}}</div>
                            <input type="text" style="width: 100% !important;" class="form-control" name="skills" [(ngModel)]="selectedSkills[i].skillType"
                            />
                            <span>
                                <i class="fa fa-plus-circle skill-btn" aria-hidden="true" (click)="addSkills()"></i>
                            </span>
                            <span>
                                <i class="fa fa-minus-circle skill-btn" style="color: darkred  !important" aria-hidden="true" (click)="deleteSkills(i)"></i>
                            </span>
                        </div>
                        <!-- <div style="padding-left: 15px;font-weight: bold;" *ngIf="isSkillsExceeded" class="help-block">More than 4 skills cannot be exceeded</div> -->
                    </div>

                </div>
                <div class="form-group">
                    <label for="notes">Notes</label>
                    <input type="text" class="form-control" name="notes" [(ngModel)]="selectedResume.notes" #notes="ngModel" />
                    <!-- <div *ngIf="f.submitted && !notes.valid" class="help-block">Notes is required</div> -->
                </div>
                <div class="form-group">
                    <label for="upload">Upload Resume</label>
                    <span style="color: red; font-weight: bold;">*</span>
                    <br>
                    <!-- <input type="file" class="form-control" name="upload" [(ngModel)]="selectedResume.resumeDoc" #upload="ngModel" /> -->
                    <span class="btn btn-primary btn-file">
                        Browse
                        <input type="file" name="resume" accept=".doc,.docx" (change)="handleFileInput($event.target.files)" />
                    </span>
                    <span *ngIf="fileName" style="padding-left: 10px; color: crimson;">{{fileName}}</span>
                    <!-- <div *ngIf="f.submitted && !resume.valid" class="help-block">Uploading Resume is mandatory</div> -->
                    <div *ngIf="!selectedResume.resume">Supported file formats (Max size 1MB): doc,docx</div>
                </div>
            </div>
        </div>
        <div class="form-group" style="padding-top: 30px;">
            <button [disabled]="loading" class="btn btn-primary" style="width: 130px;">Add</button>
        </div>
    </form>


</div>