<div class="header" style="height: 70px;">
    TechnoComp
</div>

<!-- <div class="header">
    <div class="row">
        <div class="col-xs-5 titleStyle"> TechnoComp </div>
        <div class="col-xs-4 userStyle"> Welcome {{loggedInUser}}</div>
        <div class="col-xs-3" style="width: 10%">
            <button type="button" style="width: 60%;height: 70%"
             class="btn btn-default btn-primary" (click)="logout()">
                <span class="glyphicon glyphicon-log-out"></span> Log out
            </button>
        </div>
    </div>
</div> -->