.header {
    color: gold;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    font-weight: bold;
    background: lightseagreen;
    font-size: 35px;
    text-align: center;
}

.footer {
    color: gold;
    position: fixed;
    font-size: medium;
    /* font-weight: bold; */
    bottom: 1px;
    width: 100%;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    background: lightseagreen;
}

.footer-copyright {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
}

.jumbotron {
    padding: 2rem 3rem !important;
}

.help-block {
    color: red;
    font-size: small;
}

.ui-messages {
    width: 97% !important;
    margin-left: 20px !important;
}

body .ui-table .ui-table-tbody .ui-state-highlight {
    background-color: #ffffff !important;
    color: black !important;
}

.ui-table .ui-paginator-top { 
    background-color: lavender !important;
}

body .ui-table .ui-table-caption, body .ui-table .ui-table-summary {
    background-color: lavender !important;
}

/* .ui-table-thead {
    background-color: blueviolet !important;
} */

body .ui-table .ui-table-tbody > tr:nth-child(even) {
    background-color: #ffffff !important;
}

body .ui-messages-close {
    padding-top: 13px !important;
}

*:focus {
    outline: none;
}

.buttonboxback {
    width: 100px;
    height: 40px;
    background-color: #007bff;
    position: relative;
    margin-left: 15px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.buttonboxback:before {
    content: "";
    position: absolute;
    top: 0;
    left: -17px;
    border-style: solid;
    border-width: 20px 18px 18px 0;
    border-color: transparent #007bff transparent transparent;
}
.buttonboxback > a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font: bold 18px/40px Sans-Serif;
}
.ui-tabmenu {
    padding-left: 22px !important;
    padding-top: 3px !important;
}
body .ui-tabmenu .ui-tabmenu-nav { 
    width: 97%
}

/* Loader */

.no-spin-loader {
    display: none;
}

/* .spin-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
} */

.spin-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    font-size: 50px;
    line-height: 50px;
    width: 50px;
}

.page-loader.spin-loader {
    position: fixed;
    background: hsla(0, 0%, 100%, .5);
    z-index: 1000;
}

[type=button], [type=reset], [type=submit], button {
    outline: none !important;
}

body .ui-table .ui-table-tbody > tr.ui-state-highlight a {
    color: blue !important;
}