<div style="background-color: #e9ecef; height: 900px;">
    <div class="register-div">
        <div class="register">Register</div>
        <form name="form" (ngSubmit)="f.form.valid && register()" style="font-size: medium;" #f="ngForm" novalidate>
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <span style="color: red; font-weight: bold;">*</span>
                        <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" required />
                        <div *ngIf="f.submitted && !firstName.valid" class="help-block">First Name is required</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <span style="color: red; font-weight: bold;">*</span>
                        <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" required />
                        <div *ngIf="f.submitted && !lastName.valid" class="help-block">Last Name is required</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <span style="color: red; font-weight: bold;">*</span>
                        <input type="phone" class="form-control" name="phone" [(ngModel)]="model.phone" #phone="ngModel" required />
                        <div *ngIf="f.submitted && !phone.valid" class="help-block">Phone is required</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <span style="color: red; font-weight: bold;">*</span>
                        <input type="text" class="form-control" name="email" [(ngModel)]="model.userEmail" #email="ngModel" required />
                        <div *ngIf="f.submitted && !email.valid" class="help-block">Email is required</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <div class="form-group">
                        <label for="secquestion">Security Question</label>
                        <span style="color: red; font-weight: bold;">*</span>
                        <select class="form-control" name="secquestion" [(ngModel)]="model.securityQuestion" #secquestion="ngModel" required>
                            <option value=''>Select a Question</option>
                            <option value='q1'>What is your faviourate place?</option>
                            <option value='q2'>What is your car?</option>
                            <option value='q3'>When did you passed graduate?</option>
                            <option value='q4'>What is your first phone number?</option>
                        </select>
                        <div *ngIf="f.submitted && !secquestion.valid" class="help-block">Security Question is required</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="form-group">
                        <label for="userName">User Name</label>
                        <span style="color: red; font-weight: bold;">*</span>
                        <input type="text" style="width: 104% !important;" class="form-control" name="userName" [(ngModel)]="model.userId" #userName="ngModel"
                            required (blur)="validateUserId($event)" />
                        <div *ngIf="f.submitted && !userName.valid" class="help-block">User id is required</div>
                    </div>
                </div>
                <div *ngIf="isUserExists" class="col-md-6 col-md-offset-3 userExistsIcon">
                    <div *ngIf="isUserExists == 'Y'; else userAlreadyExists">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <div class="form-group">
                        <label for="passowrd">Passowrd</label>
                        <span style="color: red; font-weight: bold;">*</span>
                        <input type="password" class="form-control" name="passowrd" [(ngModel)]="model.userPwd" #passowrd="ngModel" required />
                        <div *ngIf="f.submitted && !passowrd.valid" class="help-block">Passowrd is required</div>
                    </div>
                </div>
            </div>

            <div class="form-group" style="padding-top: 10px;">
                <button [disabled]="loading" class="btn btn-primary">Register</button>
                <a [routerLink]="['/login']" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>

<ng-template #userAlreadyExists>
    <div class="col-md-6 col-md-offset-3 userNotExistsMsg">
        User already exists
    </div>
</ng-template>