.register {
    font-size: 20px; 
    font-weight: bold; 
    padding-bottom: 20px;
}

input, textarea, select { 
    outline: none;
    width: 50% !important;
}

.register-div {
        /* position: absolute;
        height: 300px;
        width: 400px;
        margin: -100px 0 0 -200px;
        top: 26%;
        left: 50%; */
        width: 1000px;
        margin: 0 auto;
}
.userExistsIcon {
    float: left;
    padding-top: 27px;
    color: green;
    font-size: 25px;
}

.userNotExistsMsg {
    float: left;
    padding-left: 0px !important;
    padding-top: 8px !important;
    color: red !important;
    font-size: medium !important;
}

/* .jumbotron input {
    margin: 0 auto;
} */