<div class="jumbotron">
  <div class="container" style="margin-left: 31%;">
    <!-- <div style="background-color: darkcyan;" class="col-md-6 col-md-offset-3"> -->
    <div class="col-md-6 col-md-offset-3">
      <h2 style="font-size: 25px;">Forgot User Id</h2>
      <form name="form" (ngSubmit)="f.form.valid && forgotUserId()" #f="ngForm" novalidate style="font-size: 15px;">
        <div class="form-group">
          <label for="userEmail">User Email</label>
          <input type="text" class="form-control" name="userEmail" [(ngModel)]="model.userEmail" #userEmail="ngModel" required />
          <div *ngIf="f.submitted && !userEmail.valid" class="help-block">User Email is required</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-md-offset-3">
                <div class="form-group">
                    <label for="secquestion">Security Question</label>
                    <span style="color: red; font-weight: bold;">*</span>
                    <select class="form-control" name="secquestion" [(ngModel)]="model.securityQuestion" #secquestion="ngModel" required>
                        <option value=''>Select a Question</option>
                        <option value='q1'>What is your faviourate place?</option>
                        <option value='q2'>What is your car?</option>
                        <option value='q3'>When did you passed graduate?</option>
                        <option value='q4'>What is your first phone number?</option>
                    </select>
                    <div *ngIf="f.submitted && !secquestion.valid" class="help-block">Security Question is required</div>
                </div>
            </div>
        </div>
        <div class="form-group">
          <button [disabled]="loading" class="btn btn-primary">Submit</button>
          <a [routerLink]="['/login']" class="btn btn-link">Cancel</a>
        </div>
      </form>
    </div>

  </div>
</div>