.resumeBtn {
    width: 50%;
    height: 100%;
    border-color: #adaaaa;
}

.ui-table.ui-widget.ui-table-caption {
    background-color: red !important;
    border: none !important;
}

.filterResumes {
    padding-top: 30px;
    margin-left: 23px;
    width: 100%;
}

.search-data {
    border-bottom: 2px solid darkblue;
    width:95%;
    border-top: none;
    width: 95%;
    border-left: 0px solid;
    border-right: 0px solid;
}

input[type="text"], input[type="password"], textarea, select { 
    outline: none;
}

.noOfRecords {
    font-weight: bold;
    padding-top: 5px;
    padding-left: 10px;
}

.profileBtn {
    width: 20%;
    height: 30px;
    padding-top: 3px;
}

.view-details {
    cursor: pointer;
    color: blue;
    font-weight: bold;
}