<!-- <p-messages [(value)]="msgs"></p-messages> -->
<!-- <p-tabMenu [model]="items" [activeItem]="items[0]" (click)="test($event)"></p-tabMenu> -->
<p-tabMenu [model]="menuTabs" [activeItem]="activeItem">
  <ng-template pTemplate="tab" let-tab let-i="index">
    <div style="position: relative; text-align: center; min-width: 10em" (click)="onClickBtn(tab.label)">
      <div class="ui-menuitem-text">
        {{tab.label}}
      </div>
    </div>
  </ng-template>
</p-tabMenu>

<div class="filterResumes">
  <input type="text" class="search-data" pInputText size="50" placeholder="Filter Data" (input)="dt.filterGlobal($event.target.value, 'contains')">
</div>
<div style="padding: 10px 0px 0px 20px; width: 97%;" [ngStyle]="{height: pageHeight + 'px' }">
  <p-table #dt [columns]="cols" [value]="resumeDetails" [totalRecords]="totalRecordsCount" [paginator]="isPaginatorVisible()"
    [rows]="10" paginatorPosition="bottom" [(selection)]="selectedResumes" dataKey="resourceId" [rowsPerPageOptions]="[5,10,20]"
    (onHeaderCheckboxToggle)="onTableHeaderCheckboxToggle($event)" (onPage)="setHeightOnRowPerPageSelect($event)">

    <!-- <ng-template pTemplate="caption">
        <div style="text-align: right">        
            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
            <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
        </div>
    </ng-template> -->
    <span style="position: absolute; top:3px; right:5px; margin: 5px;">Total records: {{totalRecordsCount}} </span>

    <ng-template pTemplate="caption">
      <div class="row">
        <div class="col-4" style="text-align: left; padding-top: 5px;">
          <span>Total records found: {{totalRecordsCount}} </span>
        </div>
        <div class="col-8" style="text-align: right;">
          <span>
            <button class="btn btn-primary profileBtn" (click)="addProfile()">Add Profile</button>
          </span>
          <span style="padding-left: 10px;">
            <button class="btn btn-primary profileBtn" (click)="updateProfile()">Update Profile</button>
          </span>
          <span style="padding-left: 10px;">
            <button class="btn btn-primary profileBtn" (click)="uploadResume()">Upload Resume</button>
          </span>
        </div>
      </div>
    </ng-template>

    <ng-template pTemplate="header" let-columns>
      <tr>
        <th style="width: 50px;">
          <!-- <p-tableHeaderCheckbox></p-tableHeaderCheckbox> -->
        </th>
        <ng-container *ngFor="let col of columns; let i = index">
          <th *ngIf="i != 3" [pSortableColumn]="col.field">
            {{col.header}}
            <div *ngIf="i != 8" style="display: inline-block;"><p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon></div>
          </th>
        </ng-container>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData>
      <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex" style="line-height: 13px;">
        <td>
          <p-tableCheckbox [value]="rowData" [index]="rowIndex"></p-tableCheckbox>
        </td>
        <td><a class="view-details" href="javascript: void(0);" (click)="viewResumeDetails(rowData.resourceId)">{{rowData?.resourceId || 'N/A'}}</a></td>
        <td>{{rowData?.createdTs | date: 'dd/MM/yyyy HH:SS' || 'N/A'}}</td>
        <td>{{rowData?.firstName}} {{rowData?.lastName}}</td>
        <td *ngIf="rowData?.primaryPhone; else noPhoneNum">({{rowData?.primaryPhone | slice:1:4}})-{{rowData?.primaryPhone | slice:4:7}}-{{rowData?.primaryPhone | slice:7:11}}</td>
        <td>{{rowData?.desiredPosition || 'N/A'}}</td>
        <td>{{rowData?.workAuthId || 'N/A'}}</td>
        <td>{{rowData?.statusDTO?.displayName || 'N/A'}}</td>
        <td style="padding-left: 40px;">
          <img src="assets/images/word_document_download.png" (click)="downloadResume(rowData.resumeId)" width="30" height="30" style="cursor: pointer;">
        </td>
        <!-- <td style="padding-left: 40px;">
          <img src="assets/images/word_document_view1.png" width="30" height="30" style="cursor: pointer;">
        </td> -->
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+1">
          No records found
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

<ng-template #noPhoneNum>
  <td>N/A</td>
</ng-template>